<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morningside Café</title>
    <script src="https://kit.fontawesome.com/9fe7e46f58.js" crossorigin="anonymous"></script>
    <script defer src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
      /* general settings */
        body {
            background-color: black;
            font-family: 'Cormorant', sans-serif;
        }
        .topnav {
    background-color:#0e0e0e;
    overflow: hidden;
    width: 100%;
    z-index: 1;
    position: fixed;
    top: 0;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 11px 16px;
    text-decoration: none;
    font-size: 1.25em; 
  }
  .logo-image{
    width: 44px;
    height: 44px;
    border-radius: 60%;
    overflow: hidden;
    margin-top: -7px;
    margin-bottom: -10px;
}
        

        .main {
          margin-top: 200px;
          margin-right: 30px;
          margin-left: 30px;
          margin-bottom: 70px;
        }
        div h1{
        font-size: 50px;
        margin-top: 150px;
        position: absolute;
        text-align: center;
        width: 100%;
        color:azure;
        top: 0;
        }
    
      /* text in the cards */
        .card {
            background-color: #212121;
            border-color: #f2f2f2;
            color: #f2f2f2;
            margin: 30px;
        }

        .card-title {
            font-weight: bold;
        }   

        .card-text {
            font-size: 1rem;
        }
        .card-body{
            height: 260px;
        }


      /*label settings*/
        label {
            background-color: #d0cece;
            color: #121212;
            font-weight: bold;
            font-size: 1.2rem;
            border-radius: 10px;
            position: absolute;
            bottom: 7%;
            margin: 0 auto;
        }

        .image-link{
          padding: 10px;
        }

        #coffee-image-overlay, #tea-image-overlay, #smoothie-image-overlay, #cakes-image-overlay, #croissants-image-overlay, #donuts-image-overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.901);
          z-index: 9999;
          margin: 0 auto;
        }

        #image-container {
          display: none;
          position: absolute;
          margin: 0 auto;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          justify-content: center;
          align-items: center;
        }
        #coffee-image-checkbox {
          display: none;
        }
        #tea-image-checkbox {
          display: none;
        }
        #smoothie-image-checkbox {
          display: none;
        }
        #cakes-image-checkbox {
          display: none;
        }
        #croissants-image-checkbox {
          display: none;
        }
        #donuts-image-checkbox {
          display: none;
        }


        #coffee-image-checkbox:checked + #coffee-image-overlay {
          display: block;
        }
        #tea-image-checkbox:checked + #tea-image-overlay {
          display: block;
        }
        #smoothie-image-checkbox:checked + #smoothie-image-overlay {
          display: block;
        }
        #cakes-image-checkbox:checked + #cakes-image-overlay {
          display: block;
        }
        #croissants-image-checkbox:checked + #croissants-image-overlay {
          display: block;
        }
        #donuts-image-checkbox:checked + #donuts-image-overlay {
          display: block;
        }


        #coffee-image-checkbox:checked + #coffee-image-overlay #image-container {
          display: block;
        }
        #tea-image-checkbox:checked + #tea-image-overlay #image-container {
          display: block;
        }
        #smoothie-image-checkbox:checked + #smoothie-image-overlay #image-container {
          display: block;
        }
        #cakes-image-checkbox:checked + #cakes-image-overlay #image-container {
          display: block;
        }
        #croissants-image-checkbox:checked + #croissants-image-overlay #image-container {
          display: block;
        }
        #donuts-image-checkbox:checked + #donuts-image-overlay #image-container {
          display: block;
        }
        


        #image-container img {
          max-width: 35vw;
          height: auto;
          margin: 0 auto;
          padding: 0;
          
          position: relative;
        }

        @media screen and (max-width: 1200px) {
          #image-container img {
          max-width: 45vw;
          height: auto;
          margin: 0 auto;
          padding: 0;
          position: relative;
        }
        .card-body{
            height: 300px;
        }
        .main{
          margin-top: 200px;
          margin-right: 5px;
          margin-left: 5px;
          margin-bottom: 50px;

        }
        .card {
            background-color: #212121;
            border-color: #f2f2f2;
            color: #f2f2f2;
            margin: 5px;
        }
        }

        @media screen and (max-width: 820px) {
          #image-container img {
          max-width: 60vw;
          height: auto;
          margin: 0 auto;
          padding: 0;
          position: relative;
        }
        .main{
          margin-top: 200px;
          margin-right: 5px;
          margin-left: 5px;
          margin-bottom: 50px;

        }
        .card {
            background-color: #212121;
            border-color: #f2f2f2;
            color: #f2f2f2;
            margin: 5px;
        }
        .card-body{
            height: 350px;
        }
        }


    </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a class="navbar-brand">
        <div class="logo-image">
              <img src="logo_small.jpg" class="img-fluid">
        </div>
    </a>
    <a href="index.html">Home</a>
    <a href="menu2.html" class="active">Menu</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
</div>


    <div>
        <h1>Our Menu</h1>
    </div>
    <section class="main">
  <div class="container-fluid mt-5">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="card mb-4">
          <img src="latte.jpg" class="card-img-top" alt="coffee">
          <div class="card-body">
            <h5 class="card-title">Coffee</h5>
            <p class="card-text">Our premium coffee is made from the finest beans sourced from around the world. Enjoy a
              cup of our freshly brewed coffee anytime of the day.</p>
              <label for="coffee-image-checkbox" class="image-link">See the prices</label>
              <input type="checkbox" id="coffee-image-checkbox" class="image-checkbox">
              <div id="coffee-image-overlay">
                <div id="image-container">
                  <img src="coffee_menu.jpg" alt="Image">
            
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <div class="card mb-4">
          <img src="tea.jpg" class="card-img-top" alt="tea">
          <div class="card-body">
            <h5 class="card-title">Tea</h5>
            <p class="card-text">Choose from our wide selection of teas, made from the finest leaves and herbs. From
              classic blends to exotic flavors, we have something for everyone.</p>
              <label for="tea-image-checkbox" class="image-link">See the prices</label>
              <input type="checkbox" id="tea-image-checkbox" class="image-checkbox">
              <div id="tea-image-overlay">
                <div id="image-container">
                  <img src="tea_menu.jpg" alt="Image">
            
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <div class="card mb-4">
          <img src="smoothie.jpg" class="card-img-top" alt="smoothie">
          <div class="card-body">
            <h5 class="card-title">Smoothies</h5>
            <p class="card-text">Our delicious smoothies are made from fresh fruits and vegetables, blended to
              perfection. Choose from our wide selection of flavors to satisfy your craving.</p>
              <label for="smoothie-image-checkbox" class="image-link">See the prices</label>
              <input type="checkbox" id="smoothie-image-checkbox" class="image-checkbox">
              <div id="smoothie-image-overlay">
                <div id="image-container">
                  <img src="smoothie_menu.jpg" alt="Image">
            
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <div class="card mb-4">
          <img src="cakes.jpg" class="card-img-top" alt="cake">
          <div class="card-body">
            <h5 class="card-title">Cakes</h5>
            <p class="card-text">Our cakes are made from scratch, with the finest ingredients and unique flavors. From
                classic flavors to seasonal specialties, our cakes are the perfect dessert for any occasion.</p>
                <label for="cakes-image-checkbox" class="image-link">See the prices</label>
                <input type="checkbox" id="cakes-image-checkbox" class="image-checkbox">
                <div id="cakes-image-overlay">
                  <div id="image-container">
                    <img src="cakes_menu.jpg" alt="Image">
              
                  </div>
                </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <div class="card mb-4">
          <img src="croissants.jpg" class="card-img-top" alt="croissants">
          <div class="card-body">
            <h5 class="card-title">Croissants</h5>
            <p class="card-text">Our croissants are made with fresh ingredients. From
              classic flavors to unique combinations, we have something for everyone.</p>
              <label for="croissants-image-checkbox" class="image-link">See the prices</label>
              <input type="checkbox" id="croissants-image-checkbox" class="image-checkbox">
              <div id="croissants-image-overlay">
                <div id="image-container">
                  <img src="croissants_menu.jpg" alt="Image">
            
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <div class="card mb-4">
          <img src="donuts.jpg" class="card-img-top" alt="donuts">
          <div class="card-body">
            <h5 class="card-title">Donuts</h5>
            <p class="card-text">Savor our delightful donuts, made with love and bursting with irresistible flavors. 
                Treat yourself to a heavenly experience that will leave you craving for another bite.</p>
                <label for="donuts-image-checkbox" class="image-link">See the prices</label>
                <input type="checkbox" id="donuts-image-checkbox" class="image-checkbox">
                <div id="donuts-image-overlay">
                  <div id="image-container">
                    <img src="donut_menu.jpg" alt="Image">
              
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>